<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WY6-S6-cOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s1j-9P-Uha">
            <objects>
                <tabBarController id="WY6-S6-cOi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TbR-qC-YHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZ0-vV-utp" kind="relationship" relationship="viewControllers" id="oy0-V9-JW0"/>
                        <segue destination="a5U-0o-dV0" kind="relationship" relationship="viewControllers" id="xhp-hK-bR6"/>
                        <segue destination="4qr-T9-9uE" kind="relationship" relationship="viewControllers" id="kDn-EI-o9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R6-G0-LQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="269"/>
        </scene>
        <!--All Recipients-->
        <scene sceneID="MFU-JA-Xnu">
            <objects>
                <navigationController id="4qr-T9-9uE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="All Recipients" image="AllContacts4" selectedImage="AllContacts" id="K2L-UT-A9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1Z-op-4KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ht2-nj-Wch" kind="relationship" relationship="rootViewController" id="I56-YJ-mSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6P-Tq-Yct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="985"/>
        </scene>
        <!--ListBranch-->
        <scene sceneID="5Ws-tz-c7k">
            <objects>
                <viewControllerPlaceholder storyboardName="ListBranch" id="ht2-nj-Wch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dle-9B-NfP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-KG-qGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="912"/>
        </scene>
        <!--Add Recipient-->
        <scene sceneID="x1o-w8-8Fe">
            <objects>
                <navigationController id="a5U-0o-dV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Add Recipient" image="AddContact-1" id="crc-Sr-f18"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7Y-Zc-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yxl-f4-eWI" kind="relationship" relationship="rootViewController" id="Xvo-oK-7LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y4-JO-1CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="269"/>
        </scene>
        <!--RecipientBranch-->
        <scene sceneID="uEA-YB-ZJE">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipientBranch" id="Yxl-f4-eWI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VxU-Fm-kOB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snl-Qr-Bug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="280"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rTf-Bp-MP5">
            <objects>
                <navigationController id="DZ0-vV-utp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar-1" id="UXI-F2-tte"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9io-CQ-8h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GU2-Fd-QoC" kind="relationship" relationship="rootViewController" id="0ko-H8-jjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yt-UG-GSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-436"/>
        </scene>
        <!--CalendarBranch-->
        <scene sceneID="g7W-LZ-qm5">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarBranch" id="GU2-Fd-QoC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qcn-5i-i8v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5I-TI-NmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddContact-1" width="16" height="16"/>
        <image name="AllContacts" width="153" height="122"/>
        <image name="AllContacts4" width="16" height="16"/>
        <image name="Calendar-1" width="74" height="83"/>
    </resources>
</document>
