<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WY6-S6-cOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s1j-9P-Uha">
            <objects>
                <tabBarController id="WY6-S6-cOi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TbR-qC-YHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a5U-0o-dV0" kind="relationship" relationship="viewControllers" id="g3E-VT-GAt"/>
                        <segue destination="DZ0-vV-utp" kind="relationship" relationship="viewControllers" id="HYo-Dz-j9d"/>
                        <segue destination="4qr-T9-9uE" kind="relationship" relationship="viewControllers" id="sXf-M3-PfE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R6-G0-LQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="269"/>
        </scene>
        <!--All Recipients-->
        <scene sceneID="nfw-au-eSD">
            <objects>
                <tableViewController title="All Recipients" id="bb5-ES-caO" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1b-Ih-Wu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5HV-hJ-CbX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HV-hJ-CbX" id="rKq-kA-RB2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bb5-ES-caO" id="81t-GK-bK0"/>
                            <outlet property="delegate" destination="bb5-ES-caO" id="ppL-gE-FD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cS2-Z9-x7b"/>
                    <connections>
                        <segue destination="LFU-qX-Hes" kind="show" id="X0M-df-smL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IN-zP-l2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n0D-m5-HOd">
            <objects>
                <viewController id="LFU-qX-Hes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cd1-Oz-hQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Skf-ez-LLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IS-SX-Fcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynd-bN-h3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="269"/>
        </scene>
        <!--Item-->
        <scene sceneID="MFU-JA-Xnu">
            <objects>
                <navigationController id="4qr-T9-9uE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K2L-UT-A9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1Z-op-4KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSL-My-jMR" kind="relationship" relationship="rootViewController" id="WQo-s8-LC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6P-Tq-Yct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2S3-D3-DxB">
            <objects>
                <viewController id="aSL-My-jMR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJY-YY-yob"/>
                        <viewControllerLayoutGuide type="bottom" id="QXt-yg-oKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma9-UU-qCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwH-Tq-GR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUE-I0-yVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="985"/>
        </scene>
        <!--Item-->
        <scene sceneID="x1o-w8-8Fe">
            <objects>
                <navigationController id="a5U-0o-dV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="crc-Sr-f18"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7Y-Zc-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bb5-ES-caO" kind="relationship" relationship="rootViewController" id="jmG-B0-eiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y4-JO-1CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="269"/>
        </scene>
        <!--Item-->
        <scene sceneID="rTf-Bp-MP5">
            <objects>
                <navigationController id="DZ0-vV-utp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UXI-F2-tte"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9io-CQ-8h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N07-xm-5Vd" kind="relationship" relationship="rootViewController" id="nOh-PF-jcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yt-UG-GSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mUU-dE-eg3">
            <objects>
                <viewController id="N07-xm-5Vd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwO-gm-ZIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oUG-oF-JMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQ2-kl-936">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3n5-CC-mWZ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="2hf-ZZ-rmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMv-ku-jmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-437"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-0A-Cfw" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x68-xx-9HD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="95y-yY-VfG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mwY-0A-Cfw" secondAttribute="trailing" id="QZP-YN-Fy9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwY-0A-Cfw" secondAttribute="bottom" id="Sev-6I-5Tm"/>
                            <constraint firstItem="mwY-0A-Cfw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eKH-co-x5s"/>
                            <constraint firstItem="mwY-0A-Cfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="neq-Ls-mCo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-437"/>
        </scene>
    </scenes>
</document>
