<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-wr-k6I" userLabel="White border">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="q2C-77-ylg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96f-fu-uuA" customClass="JTCalendarMenuView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uEi-G7-Ffg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-Rv-cGr" customClass="JTHorizontalCalendarView">
                                <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.73774468680089478" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Gc-Kd-xeU"/>
                                    <constraint firstAttribute="height" constant="300" id="W6m-g6-E7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PkX-wr-k6I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="13c-ft-pIi"/>
                            <constraint firstItem="96f-fu-uuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8J3-zB-ujp"/>
                            <constraint firstItem="96f-fu-uuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="H8a-bG-rwa"/>
                            <constraint firstAttribute="trailing" secondItem="96f-fu-uuA" secondAttribute="trailing" constant="25" id="JJN-w0-pkh"/>
                            <constraint firstItem="8Vj-Rv-cGr" firstAttribute="top" secondItem="96f-fu-uuA" secondAttribute="bottom" id="TRF-N3-WN6"/>
                            <constraint firstItem="PkX-wr-k6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="quQ-FN-Uva"/>
                            <constraint firstItem="8Vj-Rv-cGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTD-CV-f6O"/>
                            <constraint firstAttribute="trailing" secondItem="PkX-wr-k6I" secondAttribute="trailing" constant="20" id="zfX-eh-VI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarContentView" destination="8Vj-Rv-cGr" id="jKv-Ex-Tkb"/>
                        <outlet property="calendarMenuView" destination="96f-fu-uuA" id="Ros-5u-btG"/>
                        <outlet property="whiteView" destination="PkX-wr-k6I" id="V32-Vr-zKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-427.73613193403304"/>
        </scene>
    </scenes>
</document>
