<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9iK-4a-kCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="dlr-g5-9iN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9iK-4a-kCN" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgl-TW-0g2"/>
                        <viewControllerLayoutGuide type="bottom" id="EMF-Vc-kbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ws-W1-FYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="24" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-wH-4a0">
                                <rect key="frame" x="0.0" y="450" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="apG-1h-8Ud"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calCell" rowHeight="40" id="jd2-eA-QLP" customClass="CalendarTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd2-eA-QLP" id="npH-DB-JhD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-YL-hG1">
                                                    <rect key="frame" x="8" y="0.0" width="0.0" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkD-YL-hG1" firstAttribute="leading" secondItem="npH-DB-JhD" secondAttribute="leading" constant="8" id="Bhp-Zs-zPn"/>
                                                <constraint firstAttribute="bottom" secondItem="jkD-YL-hG1" secondAttribute="bottom" constant="5" id="DCm-Ar-7iz"/>
                                                <constraint firstItem="jkD-YL-hG1" firstAttribute="top" secondItem="npH-DB-JhD" secondAttribute="top" id="vzz-e8-9yg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="jkD-YL-hG1" id="INd-mf-qdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9iK-4a-kCN" id="CQB-m9-UBe"/>
                                    <outlet property="delegate" destination="9iK-4a-kCN" id="Jng-Af-EUY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-zZ-J5W" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="40" width="375" height="42"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.84705882352941175" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="guM-Ws-Po9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-3G-OUq" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="82" width="375" height="368"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.95987557984603245" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="DLR-UA-Elf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.84705882352941175" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcJ-zZ-J5W" firstAttribute="top" secondItem="Xgl-TW-0g2" secondAttribute="bottom" constant="20" id="4X6-pO-5uA"/>
                            <constraint firstItem="JOV-3G-OUq" firstAttribute="leading" secondItem="8Ws-W1-FYG" secondAttribute="leading" id="6J4-pS-jgD"/>
                            <constraint firstItem="JOV-3G-OUq" firstAttribute="top" secondItem="pcJ-zZ-J5W" secondAttribute="bottom" id="F29-R6-Cif"/>
                            <constraint firstAttribute="trailing" secondItem="pcJ-zZ-J5W" secondAttribute="trailing" id="NWr-tH-9Na"/>
                            <constraint firstItem="ZbR-wH-4a0" firstAttribute="leading" secondItem="8Ws-W1-FYG" secondAttribute="leading" id="QWE-Y2-hmL"/>
                            <constraint firstItem="pcJ-zZ-J5W" firstAttribute="leading" secondItem="8Ws-W1-FYG" secondAttribute="leading" id="Xh8-U9-FaY"/>
                            <constraint firstAttribute="trailing" secondItem="JOV-3G-OUq" secondAttribute="trailing" id="YrT-QT-lGp"/>
                            <constraint firstItem="ZbR-wH-4a0" firstAttribute="top" secondItem="pcJ-zZ-J5W" secondAttribute="bottom" constant="368" id="p70-jN-Bep"/>
                            <constraint firstAttribute="trailing" secondItem="ZbR-wH-4a0" secondAttribute="trailing" id="pUi-UQ-4R1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Jh-TC-rX4"/>
                    <connections>
                        <outlet property="calendarContentView" destination="JOV-3G-OUq" id="3O6-Vn-17T"/>
                        <outlet property="calendarMenuView" destination="pcJ-zZ-J5W" id="PcA-NO-3Kx"/>
                        <outlet property="tableView" destination="ZbR-wH-4a0" id="E79-aQ-fgZ"/>
                        <outlet property="tableViewHeight" destination="apG-1h-8Ud" id="bvj-fu-RUV"/>
                        <segue destination="pvA-4l-y2F" kind="show" identifier="celebrationCalDetail" id="tXA-up-pUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qp-Gg-flA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13338.4" y="-431.33433283358323"/>
        </scene>
        <!--Cal Detail View Controller-->
        <scene sceneID="4xn-Uu-Muo">
            <objects>
                <viewController id="pvA-4l-y2F" customClass="CalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSR-y1-dfD"/>
                        <viewControllerLayoutGuide type="bottom" id="vqG-Fs-fzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bq-OS-iUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CELEBRATION FOR RECIPIENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-m7-izW" userLabel="Celebration title">
                                <rect key="frame" x="16" y="44" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gBK-ZP-Xgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.094117647060000004" green="0.0" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-Fd-RaM">
                                <rect key="frame" x="0.0" y="91" width="375" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-l1-sF6">
                                        <rect key="frame" x="18" y="24" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="91f-ED-vZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-cr-a7J">
                                        <rect key="frame" x="18" y="68.5" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Skg-q3-0OF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/ 12/ 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-0X-kDU">
                                        <rect key="frame" x="195" y="24" width="180" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="8xf-32-JDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/ 12/ 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flV-Zv-UY3">
                                        <rect key="frame" x="195" y="68.5" width="180" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="LDO-Og-yxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SPy-l1-sF6" firstAttribute="leading" secondItem="lgr-Fd-RaM" secondAttribute="leading" constant="18" id="1bC-JS-QF1"/>
                                    <constraint firstItem="dOA-0X-kDU" firstAttribute="top" secondItem="lgr-Fd-RaM" secondAttribute="top" constant="24" id="G15-ph-Orf"/>
                                    <constraint firstItem="LXa-cr-a7J" firstAttribute="top" secondItem="SPy-l1-sF6" secondAttribute="bottom" constant="24" id="IJY-pL-kvd"/>
                                    <constraint firstItem="LXa-cr-a7J" firstAttribute="leading" secondItem="lgr-Fd-RaM" secondAttribute="leading" constant="18" id="Nwo-jO-Ze0"/>
                                    <constraint firstAttribute="height" constant="118" id="OZa-bf-OSG"/>
                                    <constraint firstItem="SPy-l1-sF6" firstAttribute="leading" secondItem="lgr-Fd-RaM" secondAttribute="leading" constant="18" id="Qci-Hr-BHm"/>
                                    <constraint firstItem="flV-Zv-UY3" firstAttribute="top" secondItem="dOA-0X-kDU" secondAttribute="bottom" constant="24" id="b7I-el-MwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dOA-0X-kDU" secondAttribute="trailing" id="kp0-fG-AKa"/>
                                    <constraint firstItem="LXa-cr-a7J" firstAttribute="leading" secondItem="lgr-Fd-RaM" secondAttribute="leading" constant="18" id="lVn-YG-Wd0"/>
                                    <constraint firstAttribute="trailing" secondItem="flV-Zv-UY3" secondAttribute="trailing" id="vUJ-Mh-9Bb"/>
                                    <constraint firstItem="SPy-l1-sF6" firstAttribute="top" secondItem="lgr-Fd-RaM" secondAttribute="top" constant="24" id="w5c-gb-3Pr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-q2-5cS">
                                <rect key="frame" x="0.0" y="209" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="iXH-Lj-mj9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalDetailCell" rowHeight="40" id="RtB-Cj-Zu4" customClass="CalendarDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RtB-Cj-Zu4" id="6UB-Ub-nux">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-Kr-pMh">
                                                    <rect key="frame" x="18" y="4.5" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mVh-RY-JJh"/>
                                                        <constraint firstAttribute="width" constant="168" id="ska-lN-Zmv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hl4-Kr-pMh" firstAttribute="leading" secondItem="6UB-Ub-nux" secondAttribute="leading" constant="18" id="Kfg-aU-B95"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hl4-Kr-pMh" secondAttribute="bottom" constant="6" id="lDi-eI-j86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hl4-Kr-pMh" id="GI9-kt-jyW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pvA-4l-y2F" id="AuQ-yP-LrS"/>
                                    <outlet property="delegate" destination="pvA-4l-y2F" id="zOv-nW-Kfs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-gT-3bO">
                                <rect key="frame" x="16" y="352" width="343" height="42"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.19607843137254902" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0eU-Sa-qrI"/>
                                    <constraint firstAttribute="height" constant="42" id="87T-xo-dJI"/>
                                </constraints>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButtonPushed:" destination="pvA-4l-y2F" eventType="touchUpInside" id="4iW-h4-b2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.84705882352941175" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lgr-Fd-RaM" firstAttribute="top" secondItem="zkC-m7-izW" secondAttribute="bottom" constant="22" id="10w-ii-gJ0"/>
                            <constraint firstItem="Xfg-gT-3bO" firstAttribute="top" secondItem="8O1-q2-5cS" secondAttribute="bottom" constant="8" id="El4-km-cOF"/>
                            <constraint firstItem="8O1-q2-5cS" firstAttribute="leading" secondItem="5bq-OS-iUb" secondAttribute="leading" id="HKI-gz-wnI"/>
                            <constraint firstAttribute="trailing" secondItem="lgr-Fd-RaM" secondAttribute="trailing" id="OAi-yC-zfI"/>
                            <constraint firstItem="Xfg-gT-3bO" firstAttribute="leading" secondItem="5bq-OS-iUb" secondAttribute="leadingMargin" id="Rry-Iq-azD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xfg-gT-3bO" secondAttribute="trailing" id="TT2-We-s3L"/>
                            <constraint firstItem="Xfg-gT-3bO" firstAttribute="trailing" secondItem="5bq-OS-iUb" secondAttribute="trailingMargin" id="VXo-k5-ZhQ"/>
                            <constraint firstItem="lgr-Fd-RaM" firstAttribute="leading" secondItem="5bq-OS-iUb" secondAttribute="leading" id="WMF-dF-zC2"/>
                            <constraint firstItem="zkC-m7-izW" firstAttribute="leading" secondItem="5bq-OS-iUb" secondAttribute="leading" constant="16" id="Y4n-dG-yJC"/>
                            <constraint firstItem="Xfg-gT-3bO" firstAttribute="top" secondItem="8O1-q2-5cS" secondAttribute="bottom" constant="8" id="YBG-VA-Yzb"/>
                            <constraint firstAttribute="trailing" secondItem="8O1-q2-5cS" secondAttribute="trailing" id="aed-HM-WqX"/>
                            <constraint firstAttribute="trailing" secondItem="zkC-m7-izW" secondAttribute="trailing" constant="16" id="ewt-Cw-zSN"/>
                            <constraint firstItem="zkC-m7-izW" firstAttribute="top" secondItem="gSR-y1-dfD" secondAttribute="bottom" constant="24" id="svg-1k-LhN"/>
                            <constraint firstItem="8O1-q2-5cS" firstAttribute="top" secondItem="lgr-Fd-RaM" secondAttribute="bottom" id="xeG-Kb-7yC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebDateLabel" destination="dOA-0X-kDU" id="SKc-fi-LnU"/>
                        <outlet property="remindDateLabel" destination="flV-Zv-UY3" id="GTK-wt-FKB"/>
                        <outlet property="tableHeight" destination="iXH-Lj-mj9" id="ka1-xd-wnP"/>
                        <outlet property="tableView" destination="8O1-q2-5cS" id="hel-cH-sbc"/>
                        <outlet property="titleLabel" destination="zkC-m7-izW" id="yXL-K4-WE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-mV-1mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12607.200000000001" y="-431.33433283358323"/>
        </scene>
    </scenes>
</document>
