<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fag-Re-8Sg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Recipient View Controller-->
        <scene sceneID="HH6-lv-HcN">
            <objects>
                <viewController id="fag-Re-8Sg" customClass="AddRecipientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWS-Ws-l1y"/>
                        <viewControllerLayoutGuide type="bottom" id="vIs-2A-B2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WC-Xc-lKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-TQ-miB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C42-q3-S78"/>
                                    <constraint firstAttribute="width" constant="130" id="Vds-tl-gei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-PP-heH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-yy-MEG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-3m-7EP">
                                <color key="backgroundColor" red="0.0" green="0.24663887608053697" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cij-KY-s1i"/>
                                    <constraint firstAttribute="width" constant="87" id="iQh-fP-MWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izr-ya-bVP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="vGk-dK-xGz"/>
                                    <constraint firstAttribute="height" constant="30" id="ycb-fD-f5R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-65-maH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1EA-Fj-tIj"/>
                                    <constraint firstAttribute="height" constant="30" id="oa5-yg-jNj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-SD-b0Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="SkA-aV-ByX"/>
                                    <constraint firstAttribute="height" constant="20" id="TbR-XF-V0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-WC-cew">
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="di4-ny-OrB"/>
                                    <constraint firstAttribute="height" constant="21" id="eaz-be-Y5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-23-Cgd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="6.5" id="8kn-DQ-BYh"/>
                                    <constraint firstAttribute="height" constant="24" id="lKl-FI-qii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-iI-fMf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="CcQ-Ok-pju"/>
                                    <constraint firstAttribute="height" constant="21" id="NCC-gS-ZqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-Y8-Xg2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8sG-xS-nq5"/>
                                    <constraint firstAttribute="width" constant="155" id="mlj-9B-prt"/>
                                </constraints>
                                <state key="normal" title="Add Celebration"/>
                                <connections>
                                    <segue destination="zx3-MT-9JD" kind="show" id="acI-Pb-S09"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-2o-0yE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="fZW-s1-UIF"/>
                                    <constraint firstAttribute="height" constant="30" id="iKP-me-Imp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-Bu-C1j">
                                <color key="backgroundColor" red="0.0" green="0.24663887609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53J-bE-oO5"/>
                                    <constraint firstAttribute="width" constant="91" id="A9J-Uv-YRm"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60X-eV-0Ul">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="XTM-oa-jtN"/>
                                    <constraint firstAttribute="height" constant="180" id="hhC-Ya-c8A"/>
                                </constraints>
                                <connections>
                                    <segue destination="zvF-In-ant" kind="embed" id="dVI-b0-bvn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ffm-PP-heH" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="0pY-eX-gGI"/>
                            <constraint firstItem="qXw-WC-cew" firstAttribute="centerY" secondItem="iaI-65-maH" secondAttribute="centerY" id="0wB-04-ieQ"/>
                            <constraint firstItem="ffm-PP-heH" firstAttribute="top" secondItem="oqO-3m-7EP" secondAttribute="bottom" constant="30" id="2sG-vc-OZ0"/>
                            <constraint firstItem="0Vn-iI-fMf" firstAttribute="leading" secondItem="wu1-2o-0yE" secondAttribute="trailing" constant="8" id="8ZN-Qu-Ugb"/>
                            <constraint firstItem="HIi-yy-MEG" firstAttribute="top" secondItem="ffm-PP-heH" secondAttribute="bottom" constant="25" id="9sK-ym-UuN"/>
                            <constraint firstItem="iaI-65-maH" firstAttribute="centerY" secondItem="eaa-SD-b0Q" secondAttribute="centerY" id="B9C-gP-B5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQ7-Y8-Xg2" secondAttribute="trailing" constant="2" id="Dqh-vD-ok4"/>
                            <constraint firstItem="wu1-2o-0yE" firstAttribute="centerY" secondItem="oM7-23-Cgd" secondAttribute="centerY" id="EUR-Ou-mFi"/>
                            <constraint firstItem="oM7-23-Cgd" firstAttribute="centerY" secondItem="izr-ya-bVP" secondAttribute="centerY" id="Ek6-Zf-vGX"/>
                            <constraint firstItem="iaI-65-maH" firstAttribute="leading" secondItem="eaa-SD-b0Q" secondAttribute="trailing" id="Jj4-KY-X7z"/>
                            <constraint firstItem="eaa-SD-b0Q" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="K4v-4o-PYa"/>
                            <constraint firstAttribute="trailing" secondItem="oqO-3m-7EP" secondAttribute="trailing" constant="18" id="Mz9-Oh-wmN"/>
                            <constraint firstItem="wu1-2o-0yE" firstAttribute="leading" secondItem="oM7-23-Cgd" secondAttribute="trailing" constant="6" id="Nds-Mn-wPq"/>
                            <constraint firstItem="60X-eV-0Ul" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="Nng-rw-jaZ"/>
                            <constraint firstAttribute="trailing" secondItem="ffm-PP-heH" secondAttribute="trailing" constant="18" id="PoJ-9t-LPa"/>
                            <constraint firstItem="izr-ya-bVP" firstAttribute="centerY" secondItem="qXw-WC-cew" secondAttribute="centerY" id="Rwo-bO-BMi"/>
                            <constraint firstItem="GQ7-Y8-Xg2" firstAttribute="top" secondItem="60X-eV-0Ul" secondAttribute="top" id="T6O-Oa-ML5"/>
                            <constraint firstItem="oM7-23-Cgd" firstAttribute="leading" secondItem="izr-ya-bVP" secondAttribute="trailing" constant="7" id="TRE-ps-SiK"/>
                            <constraint firstItem="izr-ya-bVP" firstAttribute="leading" secondItem="qXw-WC-cew" secondAttribute="trailing" constant="6" id="YdR-kC-gcz"/>
                            <constraint firstItem="eaa-SD-b0Q" firstAttribute="top" secondItem="HIi-yy-MEG" secondAttribute="bottom" constant="25" id="cO0-BU-PTq"/>
                            <constraint firstItem="ffm-PP-heH" firstAttribute="top" secondItem="pCW-TQ-miB" secondAttribute="bottom" constant="8" id="evW-uM-dbU"/>
                            <constraint firstItem="0Vn-iI-fMf" firstAttribute="top" secondItem="HIi-yy-MEG" secondAttribute="bottom" constant="11" id="fod-aq-Y2z"/>
                            <constraint firstItem="qXw-WC-cew" firstAttribute="leading" secondItem="iaI-65-maH" secondAttribute="trailing" constant="8" id="gxt-Hn-hwU"/>
                            <constraint firstItem="CCb-Bu-C1j" firstAttribute="centerX" secondItem="2WC-Xc-lKN" secondAttribute="centerX" id="iNp-wc-A5D"/>
                            <constraint firstItem="HIi-yy-MEG" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="iwB-Ol-m0N"/>
                            <constraint firstItem="pCW-TQ-miB" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="mhe-em-5u4"/>
                            <constraint firstItem="vIs-2A-B2M" firstAttribute="top" secondItem="CCb-Bu-C1j" secondAttribute="bottom" constant="20" id="mlB-aJ-Egq"/>
                            <constraint firstAttribute="trailing" secondItem="HIi-yy-MEG" secondAttribute="trailing" constant="18" id="q8l-JJ-rxR"/>
                            <constraint firstItem="oqO-3m-7EP" firstAttribute="top" secondItem="NWS-Ws-l1y" secondAttribute="bottom" constant="8" id="xm8-Fm-MqV"/>
                            <constraint firstItem="GQ7-Y8-Xg2" firstAttribute="top" secondItem="wu1-2o-0yE" secondAttribute="bottom" constant="22" id="zge-ly-4Z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHE-rS-kXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaE-VS-xFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="984.55772113943033"/>
        </scene>
        <!--Add Celebration View Controller-->
        <scene sceneID="6iA-Ss-j4a">
            <objects>
                <viewController id="zx3-MT-9JD" customClass="AddCelebrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POX-rq-e5R"/>
                        <viewControllerLayoutGuide type="bottom" id="KsM-k7-Z3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMG-Ui-YT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebration for &quot;Name&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-Xg-8PQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6pb-qk-3UP"/>
                                    <constraint firstAttribute="width" constant="350" id="bW4-AR-4XX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-hL-c3z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bLg-as-RZM"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Pu-II-EEh" kind="embed" id="ATO-Kq-vbi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-dC-8Jc" userLabel="CelebrationForm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byE-k7-uQ4" userLabel="CelebrationDate">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-ai-UX7">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-eZ-fk1">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-6Y-MgG">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-oL-sar">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebration date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-R4-bwX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="fQH-fk-h3U"/>
                                                    <constraint firstAttribute="height" constant="21" id="ocS-49-EVq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-97-jMJ">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yu8-oL-sar" secondAttribute="trailing" constant="18" id="0LI-be-wcQ"/>
                                            <constraint firstItem="NuA-ai-UX7" firstAttribute="centerY" secondItem="byE-k7-uQ4" secondAttribute="centerY" id="8Ya-XS-8Vh"/>
                                            <constraint firstItem="Zie-eZ-fk1" firstAttribute="leading" secondItem="v6N-97-jMJ" secondAttribute="trailing" constant="3" id="O4W-dp-H2R"/>
                                            <constraint firstItem="NuA-ai-UX7" firstAttribute="leading" secondItem="Zie-eZ-fk1" secondAttribute="trailing" constant="3" id="PZf-mY-sre"/>
                                            <constraint firstItem="v6N-97-jMJ" firstAttribute="centerY" secondItem="byE-k7-uQ4" secondAttribute="centerY" id="Pwy-jv-9Yq"/>
                                            <constraint firstAttribute="height" constant="50" id="WPQ-Tg-9wU"/>
                                            <constraint firstItem="Zie-eZ-fk1" firstAttribute="centerY" secondItem="byE-k7-uQ4" secondAttribute="centerY" id="YVo-3m-jeH"/>
                                            <constraint firstItem="fYG-6Y-MgG" firstAttribute="leading" secondItem="NuA-ai-UX7" secondAttribute="trailing" constant="3" id="YXF-l1-RfT"/>
                                            <constraint firstItem="yu8-oL-sar" firstAttribute="centerY" secondItem="byE-k7-uQ4" secondAttribute="centerY" id="bqD-At-6BH"/>
                                            <constraint firstItem="fYG-6Y-MgG" firstAttribute="centerY" secondItem="byE-k7-uQ4" secondAttribute="centerY" id="fWR-xE-KSI"/>
                                            <constraint firstItem="yu8-oL-sar" firstAttribute="leading" secondItem="fYG-6Y-MgG" secondAttribute="trailing" constant="3" id="fc1-Ep-0Kd"/>
                                            <constraint firstItem="8Ks-R4-bwX" firstAttribute="centerY" secondItem="byE-k7-uQ4" secondAttribute="centerY" id="q07-lg-Ktv"/>
                                            <constraint firstItem="v6N-97-jMJ" firstAttribute="leading" secondItem="8Ks-R4-bwX" secondAttribute="trailing" constant="20" id="syp-vo-YxA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="che-e7-wel" userLabel="CentreWhiteView">
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-9p-JoX">
                                                <color key="onTintColor" red="0.12941176469999999" green="0.16078431369999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-iV-xIU">
                                                <color key="onTintColor" red="0.12941176469999999" green="0.16078431369999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-sg-rLQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-iU-En4">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dER-5L-tNd">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-oh-Leq">
                                                <color key="onTintColor" red="0.12941176469999999" green="0.16078431369999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dER-5L-tNd" firstAttribute="leading" secondItem="che-e7-wel" secondAttribute="leading" constant="24" id="3Ns-EK-ftD"/>
                                            <constraint firstItem="eyi-9p-JoX" firstAttribute="centerY" secondItem="8Ns-iU-En4" secondAttribute="centerY" id="5O5-Dl-pAC"/>
                                            <constraint firstItem="8Ns-iU-En4" firstAttribute="leading" secondItem="che-e7-wel" secondAttribute="leading" constant="24" id="8TQ-IT-nic"/>
                                            <constraint firstItem="hqb-iV-xIU" firstAttribute="top" secondItem="eyi-9p-JoX" secondAttribute="bottom" constant="25" id="MLd-Rg-SJi"/>
                                            <constraint firstAttribute="height" constant="183" id="MWL-4b-4E2"/>
                                            <constraint firstItem="IiQ-oh-Leq" firstAttribute="centerY" secondItem="eNW-sg-rLQ" secondAttribute="centerY" id="Rfw-Tr-1ji"/>
                                            <constraint firstItem="hqb-iV-xIU" firstAttribute="centerY" secondItem="dER-5L-tNd" secondAttribute="centerY" id="Y61-vf-s1T"/>
                                            <constraint firstItem="eyi-9p-JoX" firstAttribute="centerY" secondItem="che-e7-wel" secondAttribute="centerY" id="a2k-Lg-7oe"/>
                                            <constraint firstAttribute="width" constant="156" id="f6p-3w-s4G"/>
                                            <constraint firstItem="hqb-iV-xIU" firstAttribute="centerX" secondItem="eyi-9p-JoX" secondAttribute="centerX" id="ffh-24-f26"/>
                                            <constraint firstItem="eNW-sg-rLQ" firstAttribute="leading" secondItem="che-e7-wel" secondAttribute="leading" constant="24" id="lsO-fg-UKW"/>
                                            <constraint firstAttribute="trailing" secondItem="eyi-9p-JoX" secondAttribute="trailing" constant="24" id="nyi-az-Jo8"/>
                                            <constraint firstItem="eyi-9p-JoX" firstAttribute="centerX" secondItem="IiQ-oh-Leq" secondAttribute="centerX" id="xR1-uH-vbQ"/>
                                            <constraint firstItem="eyi-9p-JoX" firstAttribute="top" secondItem="IiQ-oh-Leq" secondAttribute="bottom" constant="25" id="xg1-AI-M2A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-sB-Isa" userLabel="DeliveryDate">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-rp-VOs">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-P7-qoi">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-gb-xP2">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kei-yA-YAB">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-ar-KuX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7EN-pJ-0Nr"/>
                                                    <constraint firstAttribute="width" constant="132" id="fHV-17-vQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teh-CY-Ga6">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kuJ-P7-qoi" firstAttribute="leading" secondItem="teh-CY-Ga6" secondAttribute="trailing" constant="3" id="3JF-48-4rM"/>
                                            <constraint firstItem="4n3-rp-VOs" firstAttribute="centerY" secondItem="Ibd-sB-Isa" secondAttribute="centerY" id="CBP-2d-pe4"/>
                                            <constraint firstAttribute="height" constant="50" id="QiH-2E-IBT"/>
                                            <constraint firstItem="kuJ-P7-qoi" firstAttribute="centerY" secondItem="Ibd-sB-Isa" secondAttribute="centerY" id="Tsj-ST-XCq"/>
                                            <constraint firstAttribute="trailing" secondItem="kei-yA-YAB" secondAttribute="trailing" constant="18" id="VFL-Pl-P0X"/>
                                            <constraint firstItem="4n3-rp-VOs" firstAttribute="leading" secondItem="kuJ-P7-qoi" secondAttribute="trailing" constant="3" id="hP1-Ax-A1Q"/>
                                            <constraint firstItem="kei-yA-YAB" firstAttribute="centerY" secondItem="Ibd-sB-Isa" secondAttribute="centerY" id="ktp-fv-UaY"/>
                                            <constraint firstItem="teh-CY-Ga6" firstAttribute="centerY" secondItem="Ibd-sB-Isa" secondAttribute="centerY" id="lS7-Hg-fXl"/>
                                            <constraint firstItem="AcD-gb-xP2" firstAttribute="leading" secondItem="4n3-rp-VOs" secondAttribute="trailing" constant="3" id="nYm-Kn-oFx"/>
                                            <constraint firstItem="AcD-gb-xP2" firstAttribute="centerY" secondItem="Ibd-sB-Isa" secondAttribute="centerY" id="oTc-Q0-JvO"/>
                                            <constraint firstItem="kei-yA-YAB" firstAttribute="leading" secondItem="AcD-gb-xP2" secondAttribute="trailing" constant="3" id="s9t-3r-X2L"/>
                                            <constraint firstItem="teh-CY-Ga6" firstAttribute="leading" secondItem="iQe-ar-KuX" secondAttribute="trailing" constant="20" id="v55-1b-DMX"/>
                                            <constraint firstItem="iQe-ar-KuX" firstAttribute="centerY" secondItem="Ibd-sB-Isa" secondAttribute="centerY" id="zDa-zq-Wsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byE-k7-uQ4" secondAttribute="trailing" id="KPg-iP-vN3"/>
                                    <constraint firstItem="che-e7-wel" firstAttribute="centerX" secondItem="wr4-dC-8Jc" secondAttribute="centerX" id="Pq1-lc-To4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibd-sB-Isa" secondAttribute="trailing" id="dl2-hB-QHK"/>
                                    <constraint firstItem="byE-k7-uQ4" firstAttribute="top" secondItem="wr4-dC-8Jc" secondAttribute="top" constant="15" id="en3-mb-tMF"/>
                                    <constraint firstItem="che-e7-wel" firstAttribute="top" secondItem="wr4-dC-8Jc" secondAttribute="top" constant="73" id="kv2-MF-vTw"/>
                                    <constraint firstItem="Ibd-sB-Isa" firstAttribute="leading" secondItem="wr4-dC-8Jc" secondAttribute="leading" id="mjz-QF-dIS"/>
                                    <constraint firstItem="byE-k7-uQ4" firstAttribute="leading" secondItem="wr4-dC-8Jc" secondAttribute="leading" id="thv-ap-x87"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibd-sB-Isa" secondAttribute="bottom" constant="15" id="tvp-56-k5q"/>
                                    <constraint firstAttribute="height" constant="329" id="vS2-7A-qyq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-CU-wd7">
                                <color key="backgroundColor" red="0.0" green="0.24663887609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qK-Qe-IGl"/>
                                    <constraint firstAttribute="width" constant="91" id="36B-4t-gaA"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wr4-dC-8Jc" secondAttribute="trailing" id="JiU-db-XVL"/>
                            <constraint firstItem="wr4-dC-8Jc" firstAttribute="top" secondItem="Ch0-Xg-8PQ" secondAttribute="bottom" constant="50" id="Kje-f0-8yv"/>
                            <constraint firstItem="Ch0-Xg-8PQ" firstAttribute="top" secondItem="POX-rq-e5R" secondAttribute="bottom" constant="25" id="a8t-QY-fSU"/>
                            <constraint firstItem="Jgw-hL-c3z" firstAttribute="top" secondItem="Ch0-Xg-8PQ" secondAttribute="bottom" constant="20" id="fS0-Tg-LTe"/>
                            <constraint firstAttribute="trailing" secondItem="Jgw-hL-c3z" secondAttribute="trailing" constant="18" id="iXd-O5-oZd"/>
                            <constraint firstItem="wr4-dC-8Jc" firstAttribute="leading" secondItem="HMG-Ui-YT1" secondAttribute="leading" id="lfa-kL-zAA"/>
                            <constraint firstItem="gOd-CU-wd7" firstAttribute="centerX" secondItem="HMG-Ui-YT1" secondAttribute="centerX" id="qiq-E5-EIo"/>
                            <constraint firstItem="Jgw-hL-c3z" firstAttribute="leading" secondItem="HMG-Ui-YT1" secondAttribute="leading" constant="18" id="sr5-t7-LdN"/>
                            <constraint firstItem="Ch0-Xg-8PQ" firstAttribute="leading" secondItem="HMG-Ui-YT1" secondAttribute="leading" constant="18" id="ttW-eK-KwG"/>
                            <constraint firstItem="KsM-k7-Z3t" firstAttribute="top" secondItem="gOd-CU-wd7" secondAttribute="bottom" constant="20" id="zjc-3e-iBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centreForm" destination="wr4-dC-8Jc" id="aPW-Lv-wE0"/>
                        <outlet property="containerView" destination="Jgw-hL-c3z" id="fD9-qb-8G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i1-td-Tgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="985"/>
        </scene>
        <!--Drop Down Recipient View Controller-->
        <scene sceneID="zzs-P5-h8Z">
            <objects>
                <viewController id="zvF-In-ant" customClass="DropDownRecipientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jem-ey-VgL"/>
                        <viewControllerLayoutGuide type="bottom" id="K1w-b6-chY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeH-OT-dNt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-su-T4e">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hfd-kR-8cG"/>
                                    <constraint firstAttribute="width" constant="155" id="xHb-hr-Hoy"/>
                                </constraints>
                                <state key="normal" title="Group"/>
                                <connections>
                                    <action selector="dropDownAction:" destination="zvF-In-ant" eventType="touchUpInside" id="Knm-rj-CgU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-qG-wRT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="UJy-zJ-WHR"/>
                                    <constraint firstAttribute="height" constant="150" id="iig-dG-4TQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableItem" rowHeight="25" id="wZC-I8-AeK">
                                        <rect key="frame" x="0.0" y="28" width="155" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZC-I8-AeK" id="tCh-Xz-z1d">
                                            <frame key="frameInset" width="155" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U8t-su-T4e" firstAttribute="top" secondItem="AeH-OT-dNt" secondAttribute="top" id="HPe-hV-279"/>
                            <constraint firstItem="U8t-su-T4e" firstAttribute="leading" secondItem="AeH-OT-dNt" secondAttribute="leading" id="STT-ZB-DKK"/>
                            <constraint firstItem="4kw-qG-wRT" firstAttribute="leading" secondItem="AeH-OT-dNt" secondAttribute="leading" id="eLf-jO-Tc0"/>
                            <constraint firstItem="4kw-qG-wRT" firstAttribute="top" secondItem="U8t-su-T4e" secondAttribute="bottom" id="f61-4g-xRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupButton" destination="U8t-su-T4e" id="Aqe-D0-ch0"/>
                        <outlet property="tableView" destination="4kw-qG-wRT" id="fWd-TA-J95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubT-Fx-M6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="808"/>
        </scene>
        <!--Celebration Drop Down-->
        <scene sceneID="b2G-rF-ZPW">
            <objects>
                <viewController id="3Pu-II-EEh" customClass="CelebrationDropDown" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bph-Gz-l5n"/>
                        <viewControllerLayoutGuide type="bottom" id="OKK-GP-j8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSX-pD-nzm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-Hv-mip">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Celebration"/>
                                <connections>
                                    <action selector="dropDownAction:" destination="3Pu-II-EEh" eventType="touchUpInside" id="s46-Mc-nCy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-Ys-vJK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CelebrationTableCell" rowHeight="25" id="e1c-qh-JVi">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1c-qh-JVi" id="Rp5-co-lLZ">
                                            <frame key="frameInset" width="1000" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3dC-Ys-vJK" secondAttribute="trailing" id="2Ks-Xs-dch"/>
                            <constraint firstItem="3dC-Ys-vJK" firstAttribute="leading" secondItem="DSX-pD-nzm" secondAttribute="leading" id="GgG-ds-JwT"/>
                            <constraint firstAttribute="bottom" secondItem="3dC-Ys-vJK" secondAttribute="bottom" id="Gw1-uE-vLv"/>
                            <constraint firstItem="3dC-Ys-vJK" firstAttribute="top" secondItem="vHM-Hv-mip" secondAttribute="bottom" id="NbI-4z-EFA"/>
                            <constraint firstItem="vHM-Hv-mip" firstAttribute="leading" secondItem="DSX-pD-nzm" secondAttribute="leading" id="iSN-9Z-Eez"/>
                            <constraint firstItem="vHM-Hv-mip" firstAttribute="top" secondItem="DSX-pD-nzm" secondAttribute="top" id="ilX-K7-h34"/>
                            <constraint firstAttribute="trailing" secondItem="vHM-Hv-mip" secondAttribute="trailing" id="vkF-va-0aO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebrationButton" destination="vHM-Hv-mip" id="Vkg-mg-n9U"/>
                        <outlet property="tableView" destination="3dC-Ys-vJK" id="Qfr-1B-dQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwn-zN-7RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="823.98800599700155"/>
        </scene>
    </scenes>
</document>
