<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fag-Re-8Sg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HH6-lv-HcN">
            <objects>
                <viewController id="fag-Re-8Sg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWS-Ws-l1y"/>
                        <viewControllerLayoutGuide type="bottom" id="vIs-2A-B2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WC-Xc-lKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-TQ-miB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C42-q3-S78"/>
                                    <constraint firstAttribute="width" constant="130" id="Vds-tl-gei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-PP-heH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-yy-MEG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-3m-7EP">
                                <color key="backgroundColor" red="0.0" green="0.24663887608053697" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cij-KY-s1i"/>
                                    <constraint firstAttribute="width" constant="87" id="iQh-fP-MWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izr-ya-bVP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="vGk-dK-xGz"/>
                                    <constraint firstAttribute="height" constant="30" id="ycb-fD-f5R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-65-maH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1EA-Fj-tIj"/>
                                    <constraint firstAttribute="height" constant="30" id="oa5-yg-jNj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.O.B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-SD-b0Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="SkA-aV-ByX"/>
                                    <constraint firstAttribute="height" constant="20" id="TbR-XF-V0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-WC-cew">
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="di4-ny-OrB"/>
                                    <constraint firstAttribute="height" constant="21" id="eaz-be-Y5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-23-Cgd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="6.5" id="8kn-DQ-BYh"/>
                                    <constraint firstAttribute="height" constant="24" id="lKl-FI-qii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-iI-fMf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="CcQ-Ok-pju"/>
                                    <constraint firstAttribute="height" constant="21" id="NCC-gS-ZqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G27-4J-A6A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dr-UZ-DlE"/>
                                    <constraint firstAttribute="width" constant="155" id="EPe-M8-6Rk"/>
                                </constraints>
                                <state key="normal" title="Group"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-Y8-Xg2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dPC-UG-cwD"/>
                                    <constraint firstAttribute="height" constant="30" id="ofr-yv-ojn"/>
                                </constraints>
                                <state key="normal" title="Add Celebration"/>
                                <connections>
                                    <segue destination="zx3-MT-9JD" kind="show" id="acI-Pb-S09"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-G5-2vh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-2o-0yE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="fZW-s1-UIF"/>
                                    <constraint firstAttribute="height" constant="30" id="iKP-me-Imp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-Bu-C1j">
                                <color key="backgroundColor" red="0.0" green="0.24663887609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53J-bE-oO5"/>
                                    <constraint firstAttribute="width" constant="91" id="A9J-Uv-YRm"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ffm-PP-heH" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="0pY-eX-gGI"/>
                            <constraint firstItem="qXw-WC-cew" firstAttribute="centerY" secondItem="iaI-65-maH" secondAttribute="centerY" id="0wB-04-ieQ"/>
                            <constraint firstItem="ffm-PP-heH" firstAttribute="top" secondItem="oqO-3m-7EP" secondAttribute="bottom" constant="30" id="2sG-vc-OZ0"/>
                            <constraint firstItem="0Vn-iI-fMf" firstAttribute="leading" secondItem="wu1-2o-0yE" secondAttribute="trailing" constant="8" id="8ZN-Qu-Ugb"/>
                            <constraint firstItem="HIi-yy-MEG" firstAttribute="top" secondItem="ffm-PP-heH" secondAttribute="bottom" constant="25" id="9sK-ym-UuN"/>
                            <constraint firstItem="iaI-65-maH" firstAttribute="centerY" secondItem="eaa-SD-b0Q" secondAttribute="centerY" id="B9C-gP-B5m"/>
                            <constraint firstItem="wu1-2o-0yE" firstAttribute="centerY" secondItem="oM7-23-Cgd" secondAttribute="centerY" id="EUR-Ou-mFi"/>
                            <constraint firstItem="oM7-23-Cgd" firstAttribute="centerY" secondItem="izr-ya-bVP" secondAttribute="centerY" id="Ek6-Zf-vGX"/>
                            <constraint firstItem="iaI-65-maH" firstAttribute="leading" secondItem="eaa-SD-b0Q" secondAttribute="trailing" id="Jj4-KY-X7z"/>
                            <constraint firstItem="eaa-SD-b0Q" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="K4v-4o-PYa"/>
                            <constraint firstAttribute="trailing" secondItem="oqO-3m-7EP" secondAttribute="trailing" constant="18" id="Mz9-Oh-wmN"/>
                            <constraint firstItem="wu1-2o-0yE" firstAttribute="leading" secondItem="oM7-23-Cgd" secondAttribute="trailing" constant="6" id="Nds-Mn-wPq"/>
                            <constraint firstAttribute="trailing" secondItem="ffm-PP-heH" secondAttribute="trailing" constant="18" id="PoJ-9t-LPa"/>
                            <constraint firstItem="izr-ya-bVP" firstAttribute="centerY" secondItem="qXw-WC-cew" secondAttribute="centerY" id="Rwo-bO-BMi"/>
                            <constraint firstItem="oM7-23-Cgd" firstAttribute="leading" secondItem="izr-ya-bVP" secondAttribute="trailing" constant="7" id="TRE-ps-SiK"/>
                            <constraint firstItem="Mzb-G5-2vh" firstAttribute="top" secondItem="G27-4J-A6A" secondAttribute="bottom" constant="25" id="Y6l-fO-JDZ"/>
                            <constraint firstItem="izr-ya-bVP" firstAttribute="leading" secondItem="qXw-WC-cew" secondAttribute="trailing" constant="6" id="YdR-kC-gcz"/>
                            <constraint firstItem="eaa-SD-b0Q" firstAttribute="top" secondItem="HIi-yy-MEG" secondAttribute="bottom" constant="25" id="cO0-BU-PTq"/>
                            <constraint firstItem="ffm-PP-heH" firstAttribute="top" secondItem="pCW-TQ-miB" secondAttribute="bottom" constant="8" id="evW-uM-dbU"/>
                            <constraint firstItem="0Vn-iI-fMf" firstAttribute="top" secondItem="HIi-yy-MEG" secondAttribute="bottom" constant="11" id="fod-aq-Y2z"/>
                            <constraint firstItem="qXw-WC-cew" firstAttribute="leading" secondItem="iaI-65-maH" secondAttribute="trailing" constant="8" id="gxt-Hn-hwU"/>
                            <constraint firstItem="CCb-Bu-C1j" firstAttribute="centerX" secondItem="2WC-Xc-lKN" secondAttribute="centerX" id="iNp-wc-A5D"/>
                            <constraint firstItem="HIi-yy-MEG" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="iwB-Ol-m0N"/>
                            <constraint firstItem="G27-4J-A6A" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="jRL-zA-PqW"/>
                            <constraint firstItem="CCb-Bu-C1j" firstAttribute="top" secondItem="Mzb-G5-2vh" secondAttribute="bottom" constant="18" id="lKi-Bc-x5r"/>
                            <constraint firstItem="pCW-TQ-miB" firstAttribute="leading" secondItem="2WC-Xc-lKN" secondAttribute="leading" constant="18" id="mhe-em-5u4"/>
                            <constraint firstItem="vIs-2A-B2M" firstAttribute="top" secondItem="CCb-Bu-C1j" secondAttribute="bottom" constant="20" id="mlB-aJ-Egq"/>
                            <constraint firstItem="Mzb-G5-2vh" firstAttribute="leading" secondItem="G27-4J-A6A" secondAttribute="leading" id="pCs-dE-Rlk"/>
                            <constraint firstAttribute="trailing" secondItem="GQ7-Y8-Xg2" secondAttribute="trailing" constant="18" id="piP-ZU-zcU"/>
                            <constraint firstAttribute="trailing" secondItem="HIi-yy-MEG" secondAttribute="trailing" constant="18" id="q8l-JJ-rxR"/>
                            <constraint firstItem="GQ7-Y8-Xg2" firstAttribute="top" secondItem="G27-4J-A6A" secondAttribute="top" id="tHv-7c-hE2"/>
                            <constraint firstItem="G27-4J-A6A" firstAttribute="top" secondItem="iaI-65-maH" secondAttribute="bottom" constant="25" id="wHH-fV-sMg"/>
                            <constraint firstItem="oqO-3m-7EP" firstAttribute="top" secondItem="NWS-Ws-l1y" secondAttribute="bottom" constant="8" id="xm8-Fm-MqV"/>
                            <constraint firstItem="GQ7-Y8-Xg2" firstAttribute="trailing" secondItem="Mzb-G5-2vh" secondAttribute="trailing" id="yr9-O8-LK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHE-rS-kXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaE-VS-xFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="984.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6iA-Ss-j4a">
            <objects>
                <viewController id="zx3-MT-9JD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POX-rq-e5R"/>
                        <viewControllerLayoutGuide type="bottom" id="KsM-k7-Z3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMG-Ui-YT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="che-e7-wel">
                                <frame key="frameInset" minX="111" minY="203" width="156" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-Xg-8PQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6pb-qk-3UP"/>
                                    <constraint firstAttribute="width" constant="117" id="bW4-AR-4XX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-Hv-mip">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Occasion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-sg-rLQ">
                                <frame key="frameInset" minX="131" minY="225" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-iU-En4">
                                <frame key="frameInset" minX="131" minY="280" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-oh-Leq">
                                <frame key="frameInset" minX="207" minY="220" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.12941176469999999" green="0.16078431369999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-9p-JoX">
                                <frame key="frameInset" minX="207" minY="275" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.12941176469999999" green="0.16078431369999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dER-5L-tNd">
                                <frame key="frameInset" minX="131" minY="339" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-iV-xIU">
                                <frame key="frameInset" minX="207" minY="334" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.12941176469999999" green="0.16078431369999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-hP-JE0">
                                <frame key="frameInset" minX="247" minY="413" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-ep-TAh">
                                <frame key="frameInset" minX="189" minY="413" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Ds-ZtM">
                                <frame key="frameInset" minX="235" minY="418" width="6" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-ma-oht">
                                <frame key="frameInset" minX="293" minY="416" width="7" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-PP-Zfh">
                                <frame key="frameInset" minX="306" minY="413" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-CU-wd7">
                                <color key="backgroundColor" red="0.0" green="0.24663887609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qK-Qe-IGl"/>
                                    <constraint firstAttribute="width" constant="91" id="36B-4t-gaA"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-2T-tVy">
                                <frame key="frameInset" minX="20" minY="474" width="339" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-97-jMJ">
                                <frame key="frameInset" minX="245" minY="139" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-ai-UX7">
                                <frame key="frameInset" minX="187" minY="139" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-eZ-fk1">
                                <frame key="frameInset" minX="233" minY="144" width="6" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-6Y-MgG">
                                <frame key="frameInset" minX="291" minY="142" width="7" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-oL-sar">
                                <frame key="frameInset" minX="304" minY="139" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ch0-Xg-8PQ" firstAttribute="top" secondItem="POX-rq-e5R" secondAttribute="bottom" constant="38" id="a8t-QY-fSU"/>
                            <constraint firstItem="vHM-Hv-mip" firstAttribute="leading" secondItem="HMG-Ui-YT1" secondAttribute="leading" constant="18" id="bPm-qr-pm5"/>
                            <constraint firstItem="gOd-CU-wd7" firstAttribute="centerX" secondItem="HMG-Ui-YT1" secondAttribute="centerX" id="qiq-E5-EIo"/>
                            <constraint firstItem="vHM-Hv-mip" firstAttribute="top" secondItem="Ch0-Xg-8PQ" secondAttribute="bottom" constant="8" id="sVA-LK-QXV"/>
                            <constraint firstItem="Ch0-Xg-8PQ" firstAttribute="leading" secondItem="HMG-Ui-YT1" secondAttribute="leading" constant="18" id="ttW-eK-KwG"/>
                            <constraint firstAttribute="trailing" secondItem="vHM-Hv-mip" secondAttribute="trailing" constant="18" id="ycW-dq-ov3"/>
                            <constraint firstItem="KsM-k7-Z3t" firstAttribute="top" secondItem="gOd-CU-wd7" secondAttribute="bottom" constant="20" id="zjc-3e-iBk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i1-td-Tgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="986.35682158920542"/>
        </scene>
    </scenes>
</document>
